DSENSE_GATEWAY_SERVER_HOST=0.0.0.0
DSENSE_GATEWAY_SERVER_PORT=8000
DSENSE_GATEWAY_SERVER_PATH=/
DSENSE_GATEWAY_DATABASE_TYPE=postgresql
DSENSE_GATEWAY_DATABASE_DRIVER=org.postgresql.Driver
DSENSE_GATEWAY_DATABASE_URL=jdbc:postgresql://localhost:5432/dsense_gateway
DSENSE_GATEWAY_DATABASE_USER=
DSENSE_GATEWAY_DATABASE_PASSWORD=
DSENSE_GATEWAY_DATABASE_SCHEMA=db
HTTP_PROXY=http://proxy.host.com:8000
CLOUDFLARE_FW_COOKIE=somecookie
DSENSE_GATEWAY_SMART_CONTRACT_ADDRESS=0x8EBC30a30C04A059810d74866c0732Adb6195B78
DSENSE_GATEWAY_SMART_CONTRACT_METHOD=sendData
DSENSE_GATEWAY_CHAIN_ID=3
DSENSE_GATEWAY_GAS_LIMIT=100000
DSENSE_GATEWAY_PROVIDER_ADDRESS=https://rpc.slock.it/tobalaba
